<!DOCTYPE html>
  <meta charset="utf-8">
  <title>Sortiment</title>
  <meta name="description" content="Bäckerei Backenböhse">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js"></script>
  
  <h1>B&aumlckerei Backenb&oumlhse aus Buxtehude</h1>
  <header>
	<nav>
	<ol>
		<li><a href="index.html">Startseite</a></li>
		<li><a href="sortiment.html">Sortiment</a></li>
		<li><a href="stellenangebote.html">Stellenangebote</a></li>
		<li><a href="unternehmensgeschichte.html">Unternehmensgeschichte</a></li>
		<li><a href="impressum.html">Impressum</a></li>
	</ol>
	</nav>
</header>

  <h1>Sortiment</h1>
  <ul class="unternav">
		<li><a href="#kut">Kuchen und Torten</a>
	</ul>
	<h2 id="kut">Kuchen und Torten</h2>
		<h3>Rhabarberkuchen</h3>
			<p>Preis: 2.10&euro;/St&uuml;ck</p>
			<p>Zutaten:Ei(er), Zucker, Margarine, Puddingpulver, Mehl, Backpulver, Milch, Rhabarber, Tortenguss, Zimt</p>
		
